<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Novur Website" />
    <meta name="author" content="We Design Solutions" />
    <meta
      name="keyword"
      content="Website, Information, Engineering, Design, Project Management, Service Provider, Contractor, Novur"
    />
    <title>Novur - About</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button
        class="navbar-toggler mb-2"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- siderbar start -->
            <div class="col-md-3 col-lg-2 sidebar fixed-top">
              <a
                href="index.html"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                ><img src="img/logo.png" alt="logo" width="100" class="mr-3" />
              </a>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a
                    href="index.html"
                    class="nav-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-home text-dark fa-lg mr-3"></i>Home
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="about.html"
                    class="nav-link current sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-users text-dark fa-lg mr-3"></i>About Novur
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="services.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-server text-dark fa-lg mr-3"></i>Services
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="contact.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-book text-dark fa-lg mr-3"></i>Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <!-- siderbar end -->
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="container-fluid">
        <div
          class="row justify-content-center align-items-center"
          style="height: 75vh; background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/slider-2.jpg) fixed;"
        >
          <div class="col-lg-10 ml-auto">
            <div class="col-sm-10 text-center">
              <h1 class="display-1 text-capitalize text-white border-bottom">
                About<span style="color: #f20000;" class="font-weight-bold">
                  Us</span
                >
              </h1>
            </div>
            <h2 class="font-weight-light font-italic text-light text-center">
              Modern Engineering Solutions
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark col-lg-10 ml-auto">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <p class="text-light" style="padding-top: 200px;">
              Established in 2017 as a 100% black-owned company that specialises
              in steel fabrication, project & programme management and detailing
              & draughting services, offering a wide range of professional
              skills to ensure our clients’ strategic objectives are met. <br />
              <br />
              Throughout our services offerings; we focus on quality,
              convenience and customer service providing high value consulting
              expertise. <br /><br />
              We pride ourselves on building strong relationships with our
              clients. Our core objective is to become a long-term resource and
              partner for each client while providing cost-effective solutions
              for their unique business needs.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="/img/guy2.png" class="img-fluid p-3 bg-secondary" />
          </div>
        </div>
      </div>
    </section>

    <section class="col-lg-10 ml-auto bg-secondary">
      <div class="container-fluid">
        <div class="row">
          <!-- title start -->
          <div class="col-12 text-center mb-3">
            <h1 class="display-2 border-bottom" style="color: #f20000;">
              Executive Team
            </h1>
          </div>
          <!-- title end -->
          <div class="row">
            <div class="col-lg-6">
              <p class="lead text-light pl-5">
                Hello I am <br>
                <span class="h2 display-2" style="color: red;"
                  >Ramo Moroeng</span
                ><br>
                <p class="pt-3 pl-5 text-light font-weight-bold">A Mechanincal Engineer, and member of the South African Institute of Mechanical Engineers (SAIMechE)</p>
              </p>
              <p class="lead text-light pl-5">
                  Ramo has more than 15 years of experience across various industries such as steel, automotive and mining. <br><br>

                  Ramo has gained significant expertise in project management, six-sigma, engineering design, production planning, safety & quality management systems, cost estimation and operations management. <br><br>
                  
                  Throughout his career, Ramo has been involved in various positions both from the operations, technical and managerial aspects of businesses. <br><br>
                  
                  These include being a Junior Mechanical Engineer, Specialist Mechanical Designer, Operations Manager, Mechanical Engineer and Project Manager. <br><br>
              </p>
            </div>
            <div class="col-lg-6">
                <img src="/img/team1.png" class="img-fluid p-3 bg-dark align-self-center" style="margin-left: 40%; margin-top: 40%;" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer start-->
    <footer class="site-footer col-lg-10 ml-auto" style="background: #cbcbd4">
        <div class="footer_copy_right">
            <div class="container">
              <h4 class="text-dark">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Developed By
                <a
                  style="color: #dd3c29"
                  href="https://www.wedesignsolutions.com/"
                  target="_blank"
                  ><b>WeDesign Solutions Pty Ltd</b></a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </h4>
            </div>
          </div>
    </footer>
    <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
  </body>
</html>
