<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Novur Website" />
    <meta name="author" content="We Design Solutions" />
    <meta
      name="keyword"
      content="Website, Information, Engineering, Design, Project Management, Service Provider, Contractor, Novur"
    />
    <title>Novur - Contact Us</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button
        class="navbar-toggler mb-2"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- siderbar start -->
            <div class="col-md-3 col-lg-2 sidebar fixed-top">
              <a
                href="index.html"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                ><img src="img/logo.png" alt="logo" width="100" class="mr-3" />
              </a>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="index.html" class="nav-link text-dark p-3 mb-2">
                    <i class="fa fa-home text-dark fa-lg mr-3"></i>Home
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="about.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-users text-dark fa-lg mr-3"></i>About Novur
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="services.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-server text-dark fa-lg mr-3"></i>Services
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="contact.html"
                    class="nav-link sidebar-link current text-dark p-3 mb-2"
                  >
                    <i class="fa fa-book text-dark fa-lg mr-3"></i>Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <!-- siderbar end -->
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="container-fluid">
        <div
          class="row justify-content-center align-items-center"
          style="height: 75vh; background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/slider-2.jpg) fixed;"
        >
          <div class="col-lg-10 ml-auto">
            <div class="col-sm-10 text-center">
              <h1 class="display-1 text-capitalize text-white border-bottom">
                Contact<span style="color: #f20000;" class="font-weight-bold">
                  Novur</span
                >
              </h1>
            </div>
            <h2 class="font-weight-light font-italic text-light text-center">
              Modern Engineering Solutions
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="address_area col-lg-10 ml-auto">
      <div class="container">
        <div class="row address_inner">
          <div class="col-md-4">
            <div class="media">
              <div class="media-left">
                <img src="img/icon/place-icon.png" alt="" />
              </div>
              <div class="media-body">
                <h4 class="contact-style">Office Address :</h4>
                <h5 class="contact-style">
                  16 Pennsylvania,Emily Hobhouse Street,Rodepoort,1735
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="media-left">
                <img src="img/icon/phone-icon.png" alt="" />
              </div>
              <div class="media-body">
                <h5 class="contact-style">+27 82 857 2920 - Tel</h5>
                <h5 class="contact-style">+27 86 674 4109 - fax</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="media-left">
                <img src="img/icon/inbox-icon.png" alt="" />
              </div>
              <div class="media-body">
                <h5 class="contact-style">info@novur.co.za</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Address Area =================-->
    <!--================Map Area =================-->

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 ml-auto">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.771380195558!2d27.900663314834556!3d-26.106380583481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959fc837a0f215%3A0x93fc67de515ab386!2sEmily%20Hobhouse%20St%2C%20Wilgeheuwel%2C%20Roodepoort%2C%201724!5e0!3m2!1sen!2sza!4v1572525263101!5m2!1sen!2sza"
              width="100%"
              height="450"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!--================End Map Area =================-->

    <section class="contact p-5 col-md-10 ml-auto">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 pb-4">
            <h3 class="display-4 mb-5 text-white">Get In Touch</h3>
            <form class="contact-form">
              <div class="form-group py-4">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  class="form-control my-2 p-2 input"
                />
                <label for="name" class="label">Name</label>
              </div>
              <div class="form-group py-4">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Address"
                  class="form-control my-2 p-2 input"
                />
                <label for="email" class="label">Email Address</label>
              </div>
              <div class="form-group py-4">
                <textarea
                  class="message"
                  name="message"
                  id="message"
                  cols="40"
                  rows="5"
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn text-white btn-block p-2 font-weight-bold text-uppercase submit-button"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--footer start-->
    <footer class="site-footer col-lg-10 ml-auto" style="background: #cbcbd4">
      <div class="footer_copy_right">
        <div class="container">
          <h4 class="text-dark">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | Developed By
            <a
              style="color: #dd3c29"
              href="https://www.wedesignsolutions.com/"
              target="_blank"
              ><b>WeDesign Solutions Pty Ltd</b></a
            >
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </h4>
        </div>
      </div>
    </footer>
    <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
  </body>
</html>
