<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Novur Website" />
    <meta name="author" content="We Design Solutions" />
    <meta
      name="keyword"
      content="Website, Information, Engineering, Design, Project Management, Service Provider, Contractor, Novur"
    />
    <title>Novur - Home</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button
        class="navbar-toggler mb-2"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- siderbar start -->
            <div class="col-md-3 col-lg-2 sidebar fixed-top">
              <a
                href="index.html"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                ><img src="img/logo.png" alt="logo" width="100" class="mr-3" />
              </a>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="index.html" class="nav-link current text-dark p-3 mb-2">
                    <i class="fa fa-home text-dark fa-lg mr-3"></i>Home
                  </a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link sidebar-link text-dark p-3 mb-2">
                    <i class="fa fa-users text-dark fa-lg mr-3"></i>About Novur
                  </a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link sidebar-link text-dark p-3 mb-2">
                    <i class="fa fa-server text-dark fa-lg mr-3"></i>Services
                  </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link sidebar-link text-dark p-3 mb-2">
                    <i class="fa fa-book text-dark fa-lg mr-3"></i>Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <!-- siderbar end -->
          </div>
        </div>
      </div>
    </nav>
    <!--navbar end-->
    <section>
      <div class="container-fluid">
        <div
          class="row justify-content-center align-items-center"
          style="height: 100vh; background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/slider-1.jpg) fixed;"
        >
          <div class="col-lg-10 ml-auto">
            <div class="col-sm-10 text-center">
              <h1 class="display-1 text-capitalize text-white border-bottom">
                Welcome to Novu<span
                  style="color: #f20000;"
                  class="font-weight-bold"
                  >r</span
                >
              </h1>
            </div>
            <h2 class="font-weight-light font-italic text-light text-center">
              Modern Engineering Solutions
            </h2>
            <div class="mt-5 col ml-auto">
              <a href="about.html" class="btn btn-outline-danger btn-lg px-4 m-3"
                >Find Out More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div
          class="row justify-content-center bg-dark"
          style="height: 100vh;"
        >
          <div class="col-lg-10 ml-auto">
            <!-- title start -->
              <div class="col text-center mb-3">
                  <h1 class="display-2" style="color: #f20000;">Who are We </h1>
                  <p class="lead text-light mt-4">
                      NOVUR was established in 2017 as a 100% black-owned company that
                      specialises in steel fabrication, project & programme management
                      and detailing & draughting services, offering a wide range of
                      professional skills to ensure our clients’ strategic objectives
                      are met.
                    </p>
                </div>
              <!-- title end -->
              <div class="row text-center">
                  <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <img src="/img/s2.jpg" class="img-fluid" width="200">
                    <h1 class="text-secondary h3">Design and Draughting</h1>
                    <p class="text-muted my-4">
                        Detailed Engineering and Design as per project specifications. Project conception, detailing and to its completion phase 
                    </p>
                    <a href="services.html" class="btn btn-outline-danger">Learn More</a>
                  </div>
                  <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <img src="/img/s1.jpg" class="img-fluid" width="200">
                    <h1 class="text-secondary h3">Steel Fabrication</h1>
                    <p class="text-muted my-4">
                        Steel Fabrication specialises in the design, detailing, manufacture and erection of all structural steel work
                    </p>
                    <a href="services.html" class="btn btn-outline-danger">Learn More</a>
                  </div>
                  <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <img src="/img/pm.png" class="img-fluid" width="200">
                    <h1 class="text-secondary h3">Project Management</h1>
                    <p class="text-muted my-4">
                        Through a hands-on management approach, Novur adds value to the development process by saving the clients in cost and time .
                    </p>
                    <a href="services.html" class="btn btn-outline-danger">Learn More</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!--================Counter Area =================-->
     <section class="counter_area col-lg-10 ml-auto">
        <div class="container-fluid">
          <div class="row counter_inner">
            <div class="col-md-3 col-sm-6">
              <div class="counter_item">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <h4 class="counter">2017</h4>
                <h5>Year Established</h5>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter_item">
                <i class="fa fa-building-o" aria-hidden="true"></i>
                <h4 class="counter">100%</h4>
                <h5>Black Owned</h5>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter_item">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h4 class="counter">20</h4>
                <h5>Experienced staff</h5>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="counter_item">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
                <h4 class="counter">30</h4>
                <h5>Completed projects</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Counter Area =================-->

      <section class="work_area col-lg-10 ml-auto">
          <div class="container-fluid">
              <div class="work_content">
                  <div class="main_c_title">
                      <h2 class="text-capitalize display-3 text-light"">work <br class="title_br" />with us</h2>
                  </div>
                  <a class="btn btn-outline-danger" href="#">GET A QUOTE</a>
              </div>
          </div>
      </section>
    
      <section class="clients_area col-lg-10 ml-auto">
          <div class="container-fluid">
             <!-- title start -->
             <div class="col text-center mb-3">
                <h1 class="display-3" style="color: #f20000;">Our Clients</h1>
              </div>
            <!-- title end -->
              <div class="justify-content-end">
                  <div class="d-inline">
                      <img src="img/clients/c1.png" class="img-fluid">
                  </div>
                  <div class="d-inline">
                      <img src="img/clients/c2.png" class="img-fluid">
                  </div>
                  <div class="d-inline">
                      <img src="img/clients/c3.png" class="img-fluid">
                  </div>
                  <div class="d-inline">
                      <img src="img/clients/c5.png" class="img-fluid">
                  </div>
                  <div class="d-inline">
                      <img src="img/clients/c6.png" class="img-fluid">
                  </div>
              </div>
          </div>
      </section>

      <section class="address_area col-lg-10 ml-auto">
          <div class="container">
              <div class="row address_inner">
                  <div class="col-md-4">
                      <div class="media">
                          <div class="media-left">
                              <img src="img/icon/place-icon.png" alt="">
                          </div>
                          <div class="media-body">
                              <h4 class="contact-style">Office Address :</h4>
                              <h5 class="contact-style">16 Pennsylvania,Emily Hobhouse Street,Rodepoort,1735</h5>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="media">
                          <div class="media-left">
                              <img src="img/icon/phone-icon.png" alt="">
                          </div>
                          <div class="media-body">
                              <h5 class="contact-style">+27 82 857 2920 - Tel</h5>
                              <h5 class="contact-style">+27 86 674 4109 - fax</h5>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="media">
                          <div class="media-left">
                              <img src="img/icon/inbox-icon.png" alt="">
                          </div>
                          <div class="media-body">
                              <h5 class="contact-style">info@novur.co.za</h5> 
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--================End Address Area =================-->
      <!--================Map Area =================-->
 
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-10 ml-auto">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.771380195558!2d27.900663314834556!3d-26.106380583481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959fc837a0f215%3A0x93fc67de515ab386!2sEmily%20Hobhouse%20St%2C%20Wilgeheuwel%2C%20Roodepoort%2C%201724!5e0!3m2!1sen!2sza!4v1572525263101!5m2!1sen!2sza" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  
      <!--================End Map Area =================-->
      

      
      <!--================Footer Area =================-->
      <footer class="site-footer col-lg-10 ml-auto" style="background: #cbcbd4">
        <div class="footer_copy_right">
            <div class="container">
              <h4 class="text-dark">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy; 2019
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Developed By
                <a
                  style="color: #dd3c29"
                  href="https://www.wedesignsolutions.com/"
                  target="_blank"
                  ><b>WeDesign Solutions Pty Ltd</b></a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </h4>
            </div>
          </div>
    </footer>
    <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
  </body>
</html>
