<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Novur Website" />
    <meta name="author" content="We Design Solutions" />
    <meta
      name="keyword"
      content="Website, Information, Engineering, Design, Project Management, Service Provider, Contractor, Novur"
    />
    <title>Novur - Services</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button
        class="navbar-toggler mb-2"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- siderbar start -->
            <div class="col-md-3 col-lg-2 sidebar fixed-top">
              <a
                href="index.html"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                ><img src="img/logo.png" alt="logo" width="100" class="mr-3" />
              </a>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="index.html" class="nav-link text-dark p-3 mb-2">
                    <i class="fa fa-home text-dark fa-lg mr-3"></i>Home
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="about.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-users text-dark fa-lg mr-3"></i>About Novur
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="services.html"
                    class="nav-link sidebar-link current text-dark p-3 mb-2"
                  >
                    <i class="fa fa-server text-dark fa-lg mr-3"></i>Services
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="contact.html"
                    class="nav-link sidebar-link text-dark p-3 mb-2"
                  >
                    <i class="fa fa-book text-dark fa-lg mr-3"></i>Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <!-- siderbar end -->
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="container-fluid">
        <div
          class="row justify-content-center align-items-center"
          style="height: 75vh; background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/bg-services.jpg) fixed no-repeat; background-size: cover;"
        >
          <div class="col-lg-10 ml-auto">
            <div class="col-sm-10 text-center">
              <h1 class="display-1 text-capitalize text-white border-bottom">
                Services
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark col-lg-10 ml-auto">
      <div class="container-fluid">
        <div class="row" style="height: fit-content;">
          <!-- title start -->
          <div class="col-12 mb-3">
            <h1 class="display-4 text-light border-bottom text-center">
              Project Management
            </h1>
            <p class="text-light text-center">
              With teamwork, commitment and dedication we have delivered
              numerous prestigious projects <br />
              <br />

              We are proud of our integrity and believe this has been the key to
              our success. We are pioneers of new techniques and practices,
              helping to set the standards by which our industry is judged.
              <br />
              <br />
              We have a diverse team all with various Professional
              Qualifications. Our experience and technical knowledge of the
              building industry will always benefit our clients. We are
              committed to service excellence in meeting Project objectives.
            </p>
          </div>
          <!-- title end -->
          <div class="col-lg-6">
            <p class="text-light">
              Our business values are based on the following ethics: <br />
              • Integrity in word and deed <br />
              • Respect for people <br />
              • Customer satisfaction <br />
              • Social responsibility <br />
              • Individual development and personal growth <br />
              • Quality of service <br />
              • Teamwork <br />
              • Good communication <br />
              • Innovation and creativity <br />
              • Professionalism <br />
              • Business Ethics <br />
              • Transparency in financial matters <br />
              • Confidentiality of information <br />
              • Avoiding conflict of interest situations <br />
            </p>
          </div>
          <div class="col-lg-6">
            <img src="/img/services.png" class="img-fluid ml-5" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark col-lg-10 ml-auto">
      <div class="container-fluid">
        <div class="row" style="height: fit-content;">
          <!-- title start -->
          <div class="col-12 mb-3">
            <h1 class="display-4 text-light border-bottom text-center">
              Steel Fabrication
            </h1>
            <p class="text-light text-center text-capitalize">
              commitment to delivering steel work of the highest industry
              standards, Novur is a company that continuously invests in the
              development and upliftment of its people. The company believes
              that its employees are its most important asset and as such, it
              strives to ensure their well-being and continued satisfaction
            </p>
          </div>
          <!-- title end -->
          <div class="col-lg-6 mt-5">
            <p class="text-light">
              Using mild steel, galvanized steel, aluminium, 3CR12, stainless
              steel, copper and brass, P. Beulich Sheet Metal Manufacturers
              fabricate Electronic enclosures, Control boxes, Vending machines,
              Hospital equipment, Heatsinks, Busbars, Brackets, etc. Catering
              mainly for the Electronic, Security, Communication, Mining,
              Electrical and Allied industries.
            </p>
          </div>
          <div class="col-lg-6 mt-5">
            <img src="/img/steel.png" class="img-fluid ml-5" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark col-lg-10 ml-auto">
      <div class="container-fluid">
        <div class="row" style="height: fit-content;">
          <!-- title start -->
          <div class="col-12 mb-3">
            <h1 class="display-4 text-light border-bottom text-center">
              Detailed Design & Draughting Services
            </h1>
          </div>
          <!-- title end -->
          <div class="col-lg-6">
            <p class="text-light pt-5">
              • Detailed Engineering and Design as per project specifications.
              <br />
              <br />
              • Project conception, detailing and to its completion phase.
              <br />
              <br />
              • Compliance with all quality, safety and all statutory
              requirements <br />
              <br />
              • Managing contractors and sub-contractors to deliver all works on
              time and as per schedule. <br />
              <br />
              • Status <br />
              <br />
              • Manage Schedules and co-ordinate installation, inspections and
              identification of potential problems and/or improvements. <br />
              <br />
              • Design on programs PDS, Microstation and AutoCAD. <br />
              <br />
              • Involve in commissioning and start-up of plants. <br />
              <br />
              • Prepare isometrics and fabrication drawings derived from piping
              arrangements and layouts on site, underground and above-ground.
              <br />
              <br />
              • Conduct site surveys and coordination <br />
              <br />
              • Prepare mechanical and piping arrangement drawings. <br />
              <br />
              • Review and create GA drawings with P&ID and produce isometric
              sketches for budget and estimation purposes. <br />
              <br />
              • Perform design reviews and piping 3D modelling operations using
              Smart Plant Review (SPR), Cadworx and InterClash. <br />
              <br />
              • Prepare As-Built drawings <br />
              <br />
            </p>
          </div>
          <div class="col-lg-6">
            <img src="/img/design.png" class="img-fluid p-2 bg-secondary" style="margin-top: 40%;" />
          </div>
        </div>
      </div>
    </section>
    <!--footer start-->
    <footer class="site-footer col-lg-10 ml-auto" style="background: #cbcbd4">
        <div class="footer_copy_right">
            <div class="container">
              <h4 class="text-dark">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Developed By
                <a
                  style="color: #dd3c29"
                  href="https://www.wedesignsolutions.com/"
                  target="_blank"
                  ><b>WeDesign Solutions Pty Ltd</b></a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </h4>
            </div>
          </div>
    </footer>
    <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
  </body>
</html>
